# Simple-Keyboard-7row

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/fdroid/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/roalyr/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  CustomizationActivity.kt  LicenseActivity.kt
app/src/main/kotlin/com/roalyr/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/kotlin/com/roalyr/commons/dialogs/: AppSideloadedDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  FilePickerDialog.kt  LineColorPickerDialog.kt  RadioGroupDialog.kt  StoragePickerDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/roalyr/commons/extensions/: Activity-themes.kt  Activity.kt  AlertDialog.kt  Any.kt  App.kt  Context-storage-sdk30.kt  Context-storage.kt  Context-styling.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  File.kt  Int.kt  (+7 more)
app/src/main/kotlin/com/roalyr/simple_7row_keyboard/: App.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_close_svgrepo_com.xml  ic_delete_forward_vector.xml  ic_delete_vector.xml  ic_left_circular_arrow_vector.xml  ic_right_circular_arrow_vector.xml  ic_trash_vector.xml  keyboard_key_background.xml  keyboard_space_background_down.xml  keyboard_space_background_up.xml
app/src/main/res/layout/: activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_license.xml  activity_main.xml  activity_manage_blocked_numbers.xml  activity_manage_clipboard_items.xml  activity_settings.xml  dialog_add_blocked_number.xml  dialog_add_or_edit_clip.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_blocked_numbers.xml  dialog_export_clips.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_properties.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  empty_image_view.xml  filepicker_favorite.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_clip_in_activity.xml  item_clip_on_keyboard.xml  item_emoji.xml  (+11 more)
app/src/main/res/menu/: cab_clips.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors (copy 1).xml  dimens (copy 1).xml  dimens.xml  donottranslate (copy 1).xml  integers.xml  strings (copy 1).xml  strings.xml  styles (copy 1).xml  styles.xml
app/src/main/res/values-night-v31/: colors (copy 1).xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: colors (copy 1).xml
app/src/main/res/xml/: keys_edit.xml  keys_letters_bengali.xml  keys_letters_bulgarian.xml  keys_letters_english_dvorak.xml  keys_letters_english_qwerty.xml  keys_letters_english_qwertz.xml  keys_letters_french.xml  keys_letters_german.xml  keys_letters_lithuanian.xml  keys_letters_romanian.xml  keys_letters_russian.xml  keys_letters_slovenian.xml  keys_letters_spanish_qwerty.xml  keys_letters_turkish_q.xml  keys_letters_ukrainian.xml  keys_symbols.xml
(+203 files in other folders)
