<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top row -->
    <Row app:rowHeight="100dp">
        <Key
            app:keyLabel="TAB"
            app:code="-3"
            app:keyWidth="20%p"
            app:specKey="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="PASTE"
            app:code="-19"
            app:keyWidth="20%p"
            app:specKey="true"
            />
        <Key
            app:keyLabel="▲"
            app:labelSize="2.0"
            app:code="-10"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true" />
        <Key
            app:keyLabel="COPY"
            app:code="-20"
            app:keyWidth="20%p"
            app:specKey="true"
            />
        <Key
            app:keyLabel="CUT"
            app:code="-21"
            app:keyWidth="20%p"
            app:specKey="true"
            app:keyEdgeFlags="right"
            />
    </Row>

   

    <!-- Mid row -->
    <Row app:rowHeight="100dp">
        <Key
            app:keyLabel="⌫"
            app:labelSize="2.0"
            app:code="-5"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="◀"
            app:labelSize="2.0"
            app:code="-12"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true"
            />
        <Key
            app:keyLabel="○"
            app:labelSize="3.0"
            app:popupCharacters="spec[☻; -6], spec[🔍; -16], spec[🔧; -15] "
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:code="-22"
            app:keyWidth="20%p"
            app:specKey="true" />
        <Key
            app:keyLabel="▶"
            app:labelSize="2.0"
            app:code="-13"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true"
            />
        <Key
            app:keyLabel="⌦"
            app:labelSize="2.0"
            app:code="-18"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true"
            app:keyEdgeFlags="right"
            />
    </Row>

   
    <!-- Lower row -->
    <Row app:rowHeight="100dp">
        <Key
            app:keyLabel="PGDN"
            app:code="-23"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="HOME"
            app:code="-25"
            app:keyWidth="20%p"
            app:specKey="true"
            />
        <Key
            app:keyLabel="▼"
            app:labelSize="2.0"
            app:code="-11"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true" />
        <Key
            app:keyLabel="END"
            app:code="-26"
            app:keyWidth="20%p"
            app:specKey="true"
            />
        <Key
            app:keyLabel="PGUP"
            app:code="-24"
            app:isRepeatable="true"
            app:keyWidth="20%p"
            app:specKey="true"
            app:keyEdgeFlags="right"
            />
    </Row>

    <!-- BOTTOM ROWS -->
    <Row app:rowHeight="60dp">
        <Key
            app:code="-1"
            app:keyWidth="12%p"
            app:specKey="true"
            app:keyIcon="@drawable/ic_caps_outline_vector"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="ctrl"
            app:keyWidth="12%p"
            app:specKey="true"
            app:code="-7"
            />
        <Key
            app:keyIcon="@drawable/ic_clipboard_vector"
            app:keyWidth="12%p"
            app:code="-14"
            app:specKey="true"
            />

        <Key
            app:code="32"
            app:keyWidth="28%p"
            app:isRepeatable="true"
            app:isCompound="true"
            app:keyRowEdgeFlags="bottom"
            />

        <Key
            app:keyLabel="edit"
            app:keyLabelSmall="⚙"
            app:popupCharacters="spec[☻; -6], spec[🔍; -16], spec[🔧; -15] "
            app:keyWidth="12%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:code="-17"
            app:specKey="true"
            />
        <Key
            app:keyLabel="▲"
            app:keyWidth="12%p"
            app:code="-10"
            app:specKey="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="Ent"
            app:code="-4"
            app:keyWidth="12%p"
            app:specKey="true"
            app:keyEdgeFlags="right"
            />


    </Row>
    <Row app:rowHeight="60dp">
        <Key
            app:keyLabel="Un"
            app:code="-8"
            app:keyWidth="12%p"
            app:specKey="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="Re"
            app:code="-9"
            app:keyWidth="12%p"
            app:isRepeatable="true"
            app:specKey="true"
            />
        <Key
            app:keyLabel="Edit"
            app:keyWidth="12%p"
            app:code="-2"
            app:specKey="true"
            />

        <Key
            app:code="32"
            app:keyWidth="28%p"
            app:isRepeatable="true"
            app:isCompound="true"
            app:keyRowEdgeFlags="top"
            />

        <Key
            app:keyLabel="◀"
            app:keyWidth="12%p"
            app:code="-12"
            app:specKey="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="▼"
            app:keyWidth="12%p"
            app:code="-11"
            app:specKey="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="▶"
            app:keyWidth="12%p"
            app:code="-13"
            app:specKey="true"
            app:keyEdgeFlags="right"
            app:isRepeatable="true"
            />

    </Row>
</Keyboard>
