<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TOP ROWS -->

    <Row>
        <Key
            app:keyLabel="1"
            app:keyLabelSmall="|"
            app:popupCharacters="|"
            app:keyWidth="12%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyEdgeFlags="left"
             />
        <Key
            app:keyLabel="2"
            app:keyLabelSmall="\@"
            app:popupCharacters="\@"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="3"
            app:keyLabelSmall="\#"
            app:popupCharacters="\#"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="4"
            app:keyLabelSmall="$"
            app:popupCharacters="$"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="5"
            app:keyLabelSmall="%"
            app:popupCharacters="%"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="6"
            app:keyLabelSmall="^"
            app:popupCharacters="^"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="7"
            app:keyLabelSmall="&amp;"
            app:popupCharacters="&amp;"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="8"
            app:keyLabelSmall="*"
            app:popupCharacters="*"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="9"
            app:keyLabelSmall="«"
            app:popupCharacters="«"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="0"
            app:keyLabelSmall="»"
            app:popupCharacters="»"
            app:keyWidth="12%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyEdgeFlags="right"
            />
    </Row>

    <Row>
        <Key
            app:keyLabel="Tab"
            app:code="-3"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            app:specKey="true"
            />
        <Key
            app:keyLabel="`"
            app:keyLabelSmall="~"
            app:popupCharacters="~"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="&lt;"
            app:keyLabelSmall="&gt;"
            app:popupCharacters="&gt;"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="{"
            app:keyLabelSmall="}"
            app:popupCharacters="}"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="["
            app:keyLabelSmall="]"
            app:popupCharacters="]"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="("
            app:keyLabelSmall=")"
            app:popupCharacters=")"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="/"
            app:keyLabelSmall="\\"
            app:popupCharacters="\\"
            app:keyWidth="9%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="-"
            app:keyLabelSmall="_"
            app:popupCharacters="_"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="="
            app:keyLabelSmall="+"
            app:popupCharacters="+"
            app:keyWidth="10%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyIcon="@drawable/ic_clear_vector"
            app:code="-5"
            app:keyWidth="12%p"
            app:keyEdgeFlags="right"
            app:specKey="true"
            app:isRepeatable="true"
            />
    </Row>

    <!-- LANG ROWS -->
    <Row>
        <Key
            app:keyLabel="q"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="w"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="e"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="r"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="t"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="y"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="u"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="i"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="o"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="p"
            app:keyWidth="12%p"
            app:keyEdgeFlags="right"
            />
    </Row>

    <Row>
        <Key
            app:keyLabel="a"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="s"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="d"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="f"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="g"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="h"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="j"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="k"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="l"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="'"
            app:keyWidth="12%p"
            app:keyLabelSmall="&quot;"
            app:popupCharacters="&quot;"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyEdgeFlags="right"
            />
    </Row>

    <Row>
        <Key
            app:keyLabel="z"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="x"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="c"
            app:keyWidth="10%p"
            />
        <Key
            app:keyLabel="v"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="b"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="n"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="m"
            app:keyWidth="9%p"
            />
        <Key
            app:keyLabel="\?"
            app:keyWidth="10%p"
            app:keyLabelSmall="!"
            app:popupCharacters="!"
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel="."
            app:keyWidth="10%p"
            app:keyLabelSmall=","
            app:popupCharacters=","
            app:popupKeyboard="@xml/keyboard_popup_template"
            />
        <Key
            app:keyLabel=":"
            app:keyWidth="12%p"
            app:keyLabelSmall=";"
            app:popupCharacters=";"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyEdgeFlags="right"
            />
    </Row>

    <!-- BOTTOM ROWS -->
    <Row>
        <Key
            app:code="-1"
            app:keyWidth="12%p"
            app:specKey="true"
            app:keyIcon="@drawable/ic_caps_outline_vector"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="ctrl"
            app:keyWidth="12%p"
            app:specKey="true"
            app:code="-7"
            />
        <Key
            app:keyIcon="@drawable/ic_clipboard_vector"
            app:keyWidth="12%p"
            app:code="-14"
            app:specKey="true"
            />

        <Key
            app:code="32"
            app:keyWidth="28%p"
            app:isRepeatable="true"
            app:keyRowEdgeFlags="bottom"
            />

        <Key
            app:keyLabel="edit"
            app:keyLabelSmall="⚙"
            app:popupCharacters="spec[☻; -6], spec[🔧; -15] "
            app:keyWidth="12%p"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:code="0"
            app:specKey="true"
            />
        <Key
            app:keyLabel="▲"
            app:keyWidth="12%p"
            app:code="-10"
            app:specKey="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="Ent"
            app:code="-4"
            app:keyWidth="12%p"
            app:specKey="true"
            app:keyEdgeFlags="right"
            />


    </Row>
    <Row>
        <Key
            app:keyLabel="Un"
            app:code="-8"
            app:keyWidth="12%p"
            app:specKey="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="Re"
            app:code="-9"
            app:keyWidth="12%p"
            app:isRepeatable="true"
            app:specKey="true"
            />
        <Key
            app:keyLabel="En"
            app:keyWidth="12%p"
            app:code="-2"
            app:specKey="true"
            />

        <Key
            app:code="32"
            app:keyWidth="28%p"
            app:isRepeatable="true"
            app:keyRowEdgeFlags="top"
            />

        <Key
            app:keyLabel="◀"
            app:keyWidth="12%p"
            app:code="-12"
            app:specKey="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="▼"
            app:keyWidth="12%p"
            app:code="-11"
            app:specKey="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="▶"
            app:keyWidth="12%p"
            app:code="-13"
            app:specKey="true"
            app:keyEdgeFlags="right"
            app:isRepeatable="true"
            />

    </Row>
</Keyboard>
