<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.keyboard.views.MyKeyboardView
        android:id="@+id/keyboard_view"
        style="@style/MyKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/theme_dark_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/emoji_palette_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/keyboard_view"
        tools:ignore="DuplicateClickableBoundsCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/emoji_palette_bottom_bar">

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/emojis_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/small_margin"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emoji_palette_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/emoji_palette_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="Return back to keyboard"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clipboard_manager_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/keyboard_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/clpboard_bottom_bar">

            <TextView
                android:id="@+id/clipboard_content_placeholder_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/big_margin"
                android:paddingEnd="@dimen/big_margin"
                android:text="@string/manage_clipboard_empty"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/clipboard_content_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clipboard_content_placeholder_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/big_margin"
                android:paddingEnd="@dimen/big_margin"
                android:text="@string/manage_clipboard_label"
                android:textSize="@dimen/normal_text_size"
                android:visibility="gone" />

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/clips_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/small_margin"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clpboard_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/clipboard_manager_delete"
                android:layout_width="@dimen/toolbar_icon_height"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_delete_vector" />

            <TextView
                android:id="@+id/clipboard_manager_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="Return back to keyboard"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/clipboard_manager_manage"
                android:layout_width="@dimen/toolbar_icon_height"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/manage_clipboard_items"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_set_as_vector" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
